diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
safe.directory=*
user.email=ijeedev@gmail.com
user.name=ijee
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.hookspath=.husky
remote.origin.url=https://github.com/Ijee/Amazeing.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
branch.kruskals.remote=origin
branch.kruskals.merge=refs/heads/kruskals
